-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-08-06 23:23:42 CST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE colaboradores (
    idcolaborador     INTEGER NOT NULL,
    nombrecolaborador VARCHAR2(80) NOT NULL,
    cedula            INTEGER NOT NULL,
    correo            VARCHAR2(80) NOT NULL,
    telefono          INTEGER NOT NULL,
    idusuario         INTEGER NOT NULL,
    puestos_idpuesto  INTEGER NOT NULL
);

ALTER TABLE colaboradores ADD check (UNIQUE) 
;

ALTER TABLE Colaboradores 
    ADD
check(unique);

CREATE UNIQUE INDEX colaboradores__idx ON
    colaboradores (
        puestos_idpuesto
    ASC );

ALTER TABLE colaboradores ADD CONSTRAINT colaboradores_pk PRIMARY KEY ( idcolaborador );

CREATE TABLE estudiantes (
    cedula          INTEGER NOT NULL,
    nombre          VARCHAR2(80) NOT NULL,
    correo          VARCHAR2(80) NOT NULL,
    fechanacimiento DATE NOT NULL,
    genero          VARCHAR2(10) NOT NULL,
    telefono        INTEGER NOT NULL,
    dirreccion      VARCHAR2(100) NOT NULL
);

ALTER TABLE estudiantes ADD constraint "Unique"

check(unique);

ALTER TABLE estudiantes ADD constraint "Unique"

check(unique);

ALTER TABLE estudiantes ADD CONSTRAINT estudiantes_pk PRIMARY KEY ( cedula );

CREATE TABLE ingresonotas (
    idregistro         INTEGER NOT NULL,
    fecharegistro      TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    idnotas            INTEGER NOT NULL,
    usuarios_idusuario INTEGER NOT NULL
);

ALTER TABLE ingresonotas ADD CONSTRAINT ingresonotas_pk PRIMARY KEY ( idregistro );

CREATE TABLE materias (
    idmateria     INTEGER NOT NULL,
    nombremateria VARCHAR2(50) NOT NULL,
    ciclolectivo  VARCHAR2(20) NOT NULL
);

ALTER TABLE materias ADD constraint "Unique"

check(unique);

ALTER TABLE materias ADD CONSTRAINT materias_pk PRIMARY KEY ( idmateria );

CREATE TABLE notas (
    idnotas                 INTEGER NOT NULL,
    calificacion            INTEGER NOT NULL,
    ingresonotas_idregistro INTEGER NOT NULL,
    materias_idmateria      INTEGER NOT NULL,
    estudiantes_cedula      INTEGER NOT NULL
);

CREATE UNIQUE INDEX notas__idx ON
    notas (
        materias_idmateria
    ASC );

ALTER TABLE notas ADD CONSTRAINT notas_pk PRIMARY KEY ( idnotas,
                                                        ingresonotas_idregistro );

CREATE TABLE puestos (
    idpuesto      INTEGER NOT NULL,
    puesto        VARCHAR2(60) NOT NULL,
    idcolaborador INTEGER NOT NULL
);

ALTER TABLE puestos ADD CONSTRAINT puestos_pk PRIMARY KEY ( idpuesto );

CREATE TABLE "Relation_Estudiantes-Materias" (
    estudiantes_cedula INTEGER NOT NULL,
    materias_idmateria INTEGER NOT NULL
);

--  ERROR: PK name length exceeds maximum allowed length(30) 
ALTER TABLE "Relation_Estudiantes-Materias" ADD CONSTRAINT "Relation_Estudiantes-Materias_PK" PRIMARY KEY ( estudiantes_cedula,
                                                                                                            materias_idmateria );

CREATE TABLE usuarios (
    idusuario                   INTEGER NOT NULL,
    nombreusuario               VARCHAR2(80) NOT NULL,
    password                    VARCHAR2(15) NOT NULL,
    colaboradores_idcolaborador INTEGER NOT NULL
);

ALTER TABLE usuarios ADD constraint "Unique"

check(unique);

CREATE UNIQUE INDEX usuarios__idx ON
    usuarios (
        colaboradores_idcolaborador
    ASC );

ALTER TABLE usuarios ADD CONSTRAINT usuarios_pk PRIMARY KEY ( idusuario );

ALTER TABLE colaboradores
    ADD CONSTRAINT colaboradores_puestos_fk FOREIGN KEY ( puestos_idpuesto )
        REFERENCES puestos ( idpuesto )
            ON DELETE CASCADE;

ALTER TABLE ingresonotas
    ADD CONSTRAINT ingresonotas_usuarios_fk FOREIGN KEY ( usuarios_idusuario )
        REFERENCES usuarios ( idusuario );

ALTER TABLE notas
    ADD CONSTRAINT notas_estudiantes_fk FOREIGN KEY ( estudiantes_cedula )
        REFERENCES estudiantes ( cedula );

ALTER TABLE notas
    ADD CONSTRAINT notas_ingresonotas_fk FOREIGN KEY ( ingresonotas_idregistro )
        REFERENCES ingresonotas ( idregistro );

ALTER TABLE notas
    ADD CONSTRAINT notas_materias_fk FOREIGN KEY ( materias_idmateria )
        REFERENCES materias ( idmateria );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE "Relation_Estudiantes-Materias"
    ADD CONSTRAINT "Relation_Estudiantes-Materias_Estudiantes_FK" FOREIGN KEY ( estudiantes_cedula )
        REFERENCES estudiantes ( cedula );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE "Relation_Estudiantes-Materias"
    ADD CONSTRAINT "Relation_Estudiantes-Materias_Materias_FK" FOREIGN KEY ( materias_idmateria )
        REFERENCES materias ( idmateria );

ALTER TABLE usuarios
    ADD CONSTRAINT usuarios_colaboradores_fk FOREIGN KEY ( colaboradores_idcolaborador )
        REFERENCES colaboradores ( idcolaborador );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             3
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   3
-- WARNINGS                                 0
