Router 1

Router#show run
Building configuration...

Current configuration : 1465 bytes
!
! Last configuration change at 17:20:52 UTC Tue Jul 2 2024
! NVRAM config last updated at 17:20:45 UTC Tue Jul 2 2024
! NVRAM config last updated at 17:20:45 UTC Tue Jul 2 2024
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2901/K9 sn FTX161382NC
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 202.202.202.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.10.10.2 255.255.255.0
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 ip address 200.200.200.2 255.255.255.0
!
router ospf 1
 network 10.10.10.0 0.0.0.255 area 1
 network 200.200.200.0 0.0.0.255 area 1
 network 202.202.202.0 0.0.0.255 area 1
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end

_____________________________________________________________________________________________________________________________________

Router 2 

Router#show run
Building configuration...

Current configuration : 1485 bytes
!
! Last configuration change at 18:29:23 UTC Tue Jul 2 2024
! NVRAM config last updated at 18:29:16 UTC Tue Jul 2 2024
! NVRAM config last updated at 18:29:16 UTC Tue Jul 2 2024
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2901/K9 sn FTX161382NH
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 201.201.201.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 20.20.20.2 255.255.255.0
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 ip address 200.200.200.3 255.255.255.0
 clock rate 2000000
!
router ospf 1
 network 20.20.20.0 0.0.0.255 area 1
 network 200.200.200.0 0.0.0.255 area 1
 network 201.201.201.0 0.0.0.255 area 1
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1

