<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_Final_Diseño_WebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actividades_Destino">
    <Key>
      <PropertyRef Name="IdActividad" />
    </Key>
    <Property Name="IdActividad" Type="Decimal" Precision="28" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Destinos_IdDestino" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="28" Scale="0" />
    <NavigationProperty Name="Destinos" Relationship="Self.Actividades_Destino_Destinos_FK" FromRole="Actividades_Destino" ToRole="Destinos" />
    <NavigationProperty Name="Actividades_Itinerario" Relationship="Self.Actividades_Itinerario_Actividades_Destino_FK" FromRole="Actividades_Destino" ToRole="Actividades_Itinerario" />
    <NavigationProperty Name="Actividades_Paquete" Relationship="Self.Actividades_Paquete_Actividades_Destino_FK" FromRole="Actividades_Destino" ToRole="Actividades_Paquete" />
    <NavigationProperty Name="Descuentos" Relationship="Self.Descuentos_Actividades_Destino_FK" FromRole="Actividades_Destino" ToRole="Descuentos" />
    <NavigationProperty Name="Reservas" Relationship="Self.Reservas_Actividad_FK" FromRole="Actividades_Destino" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="Descuentos">
    <Key>
      <PropertyRef Name="IdDescuento" />
    </Key>
    <Property Name="IdDescuento" Type="Decimal" Precision="28" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Porcentaje" Type="Decimal" Precision="28" Scale="0" />
    <Property Name="Actividades_Destino_IdActividad" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <NavigationProperty Name="Actividades_Destino" Relationship="Self.Descuentos_Actividades_Destino_FK" FromRole="Descuentos" ToRole="Actividades_Destino" />
  </EntityType>
  <EntityType Name="Destinos">
    <Key>
      <PropertyRef Name="IdDestino" />
    </Key>
    <Property Name="IdDestino" Type="Decimal" Precision="28" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Categoria" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Precio_Minimo" Type="Decimal" Precision="28" Scale="0" />
    <Property Name="Precio_Maximo" Type="Decimal" Precision="28" Scale="0" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Actividades_Destino" Relationship="Self.Actividades_Destino_Destinos_FK" FromRole="Destinos" ToRole="Actividades_Destino" />
    <NavigationProperty Name="Actividades_Itinerario" Relationship="Self.Actividades_Itinerario_Destinos_FK" FromRole="Destinos" ToRole="Actividades_Itinerario" />
    <NavigationProperty Name="Paquetes_de_viaje" Relationship="Self.Paquetes_de_viaje_Destinos_FK" FromRole="Destinos" ToRole="Paquetes_de_viaje" />
    <NavigationProperty Name="Reseñas" Relationship="Self.Reseñas_Destinos_FK" FromRole="Destinos" ToRole="Reseñas" />
  </EntityType>
  <EntityType Name="Itinerarios">
    <Key>
      <PropertyRef Name="IdItinerario" />
    </Key>
    <Property Name="IdItinerario" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Usuarios_Id" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <NavigationProperty Name="Actividades_Itinerario" Relationship="Self.Actividades_Itinerario_Itinerarios_FK" FromRole="Itinerarios" ToRole="Actividades_Itinerario" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Itinerarios_Usuarios_FK" FromRole="Itinerarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Paquetes_de_viaje">
    <Key>
      <PropertyRef Name="IdPaquete" />
    </Key>
    <Property Name="IdPaquete" Type="Decimal" Precision="28" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_del_paquete" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="28" Scale="0" />
    <Property Name="Destinos_IdDestino" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <NavigationProperty Name="Destinos" Relationship="Self.Paquetes_de_viaje_Destinos_FK" FromRole="Paquetes_de_viaje" ToRole="Destinos" />
    <NavigationProperty Name="Actividades_Paquete" Relationship="Self.Actividades_Paquete_Paquetes_de_viaje_FK" FromRole="Paquetes_de_viaje" ToRole="Actividades_Paquete" />
  </EntityType>
  <EntityType Name="Reseñas">
    <Key>
      <PropertyRef Name="IdReseña" />
    </Key>
    <Property Name="IdReseña" Type="Decimal" Precision="28" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calificacion" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="Comentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Usuarios_Id" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <Property Name="Destinos_IdDestino" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <NavigationProperty Name="Destinos" Relationship="Self.Reseñas_Destinos_FK" FromRole="Reseñas" ToRole="Destinos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Reseñas_Usuarios_FK" FromRole="Reseñas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="Decimal" Precision="28" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_de_inicio" Type="DateTime" Precision="0" />
    <Property Name="Fecha_final" Type="DateTime" Precision="0" />
    <Property Name="Tipo_de_servicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="28" Scale="0" />
    <Property Name="Estado_de_la_reserva" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Actividades_Destino_IdActividad" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <Property Name="Usuarios_Id" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <NavigationProperty Name="Actividades_Destino" Relationship="Self.Reservas_Actividad_FK" FromRole="Reservas" ToRole="Actividades_Destino" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Reservas_Usuarios_FK" FromRole="Reservas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Tarjetas">
    <Key>
      <PropertyRef Name="IdTarjeta" />
    </Key>
    <Property Name="IdTarjeta" Type="Decimal" Precision="28" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero_de_tarjeta" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <Property Name="Fecha_de_vencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Codigo_de_seguridad" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <Property Name="Usuarios_Id" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Tarjetas_Usuarios_FK" FromRole="Tarjetas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_de_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Genero" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Decimal" Precision="28" Scale="0" />
    <Property Name="Cedula" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Completo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Preferencias_de_Viaje" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Itinerarios" Relationship="Self.Itinerarios_Usuarios_FK" FromRole="Usuarios" ToRole="Itinerarios" />
    <NavigationProperty Name="Reseñas" Relationship="Self.Reseñas_Usuarios_FK" FromRole="Usuarios" ToRole="Reseñas" />
    <NavigationProperty Name="Reservas" Relationship="Self.Reservas_Usuarios_FK" FromRole="Usuarios" ToRole="Reservas" />
    <NavigationProperty Name="Tarjetas" Relationship="Self.Tarjetas_Usuarios_FK" FromRole="Usuarios" ToRole="Tarjetas" />
  </EntityType>
  <EntityType Name="Actividades_Itinerario">
    <Key>
      <PropertyRef Name="Destinos_IdDestino" />
      <PropertyRef Name="Actividades_Destino_IdActividad" />
      <PropertyRef Name="Itinerarios_IdItinerario" />
    </Key>
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_actividad" Type="DateTime" Precision="0" />
    <Property Name="Destinos_IdDestino" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <Property Name="Actividades_Destino_IdActividad" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <Property Name="Itinerarios_IdItinerario" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <NavigationProperty Name="Actividades_Destino" Relationship="Self.Actividades_Itinerario_Actividades_Destino_FK" FromRole="Actividades_Itinerario" ToRole="Actividades_Destino" />
    <NavigationProperty Name="Destinos" Relationship="Self.Actividades_Itinerario_Destinos_FK" FromRole="Actividades_Itinerario" ToRole="Destinos" />
    <NavigationProperty Name="Itinerarios" Relationship="Self.Actividades_Itinerario_Itinerarios_FK" FromRole="Actividades_Itinerario" ToRole="Itinerarios" />
  </EntityType>
  <EntityType Name="Actividades_Paquete">
    <Key>
      <PropertyRef Name="Paquetes_de_viaje_IdPaquete" />
      <PropertyRef Name="Actividades_Destino_IdActividad" />
    </Key>
    <Property Name="Paquetes_de_viaje_IdPaquete" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <Property Name="Actividades_Destino_IdActividad" Type="Decimal" Precision="28" Scale="0" Nullable="false" />
    <Property Name="nulo" Type="Int32" />
    <NavigationProperty Name="Actividades_Destino" Relationship="Self.Actividades_Paquete_Actividades_Destino_FK" FromRole="Actividades_Paquete" ToRole="Actividades_Destino" />
    <NavigationProperty Name="Paquetes_de_viaje" Relationship="Self.Actividades_Paquete_Paquetes_de_viaje_FK" FromRole="Actividades_Paquete" ToRole="Paquetes_de_viaje" />
  </EntityType>
  <Association Name="Actividades_Destino_Destinos_FK">
    <End Role="Destinos" Type="Self.Destinos" Multiplicity="1" />
    <End Role="Actividades_Destino" Type="Self.Actividades_Destino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinos">
        <PropertyRef Name="IdDestino" />
      </Principal>
      <Dependent Role="Actividades_Destino">
        <PropertyRef Name="Destinos_IdDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Actividades_Itinerario_Actividades_Destino_FK">
    <End Role="Actividades_Destino" Type="Self.Actividades_Destino" Multiplicity="1" />
    <End Role="Actividades_Itinerario" Type="Self.Actividades_Itinerario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades_Destino">
        <PropertyRef Name="IdActividad" />
      </Principal>
      <Dependent Role="Actividades_Itinerario">
        <PropertyRef Name="Actividades_Destino_IdActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Actividades_Paquete_Actividades_Destino_FK">
    <End Role="Actividades_Destino" Type="Self.Actividades_Destino" Multiplicity="1" />
    <End Role="Actividades_Paquete" Type="Self.Actividades_Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades_Destino">
        <PropertyRef Name="IdActividad" />
      </Principal>
      <Dependent Role="Actividades_Paquete">
        <PropertyRef Name="Actividades_Destino_IdActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Descuentos_Actividades_Destino_FK">
    <End Role="Actividades_Destino" Type="Self.Actividades_Destino" Multiplicity="1" />
    <End Role="Descuentos" Type="Self.Descuentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades_Destino">
        <PropertyRef Name="IdActividad" />
      </Principal>
      <Dependent Role="Descuentos">
        <PropertyRef Name="Actividades_Destino_IdActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reservas_Actividad_FK">
    <End Role="Actividades_Destino" Type="Self.Actividades_Destino" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades_Destino">
        <PropertyRef Name="IdActividad" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="Actividades_Destino_IdActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Actividades_Itinerario_Destinos_FK">
    <End Role="Destinos" Type="Self.Destinos" Multiplicity="1" />
    <End Role="Actividades_Itinerario" Type="Self.Actividades_Itinerario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinos">
        <PropertyRef Name="IdDestino" />
      </Principal>
      <Dependent Role="Actividades_Itinerario">
        <PropertyRef Name="Destinos_IdDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Paquetes_de_viaje_Destinos_FK">
    <End Role="Destinos" Type="Self.Destinos" Multiplicity="1" />
    <End Role="Paquetes_de_viaje" Type="Self.Paquetes_de_viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinos">
        <PropertyRef Name="IdDestino" />
      </Principal>
      <Dependent Role="Paquetes_de_viaje">
        <PropertyRef Name="Destinos_IdDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reseñas_Destinos_FK">
    <End Role="Destinos" Type="Self.Destinos" Multiplicity="1" />
    <End Role="Reseñas" Type="Self.Reseñas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinos">
        <PropertyRef Name="IdDestino" />
      </Principal>
      <Dependent Role="Reseñas">
        <PropertyRef Name="Destinos_IdDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Actividades_Itinerario_Itinerarios_FK">
    <End Role="Itinerarios" Type="Self.Itinerarios" Multiplicity="1" />
    <End Role="Actividades_Itinerario" Type="Self.Actividades_Itinerario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Itinerarios">
        <PropertyRef Name="IdItinerario" />
      </Principal>
      <Dependent Role="Actividades_Itinerario">
        <PropertyRef Name="Itinerarios_IdItinerario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Itinerarios_Usuarios_FK">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Itinerarios" Type="Self.Itinerarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Itinerarios">
        <PropertyRef Name="Usuarios_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Actividades_Paquete_Paquetes_de_viaje_FK">
    <End Role="Paquetes_de_viaje" Type="Self.Paquetes_de_viaje" Multiplicity="1" />
    <End Role="Actividades_Paquete" Type="Self.Actividades_Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquetes_de_viaje">
        <PropertyRef Name="IdPaquete" />
      </Principal>
      <Dependent Role="Actividades_Paquete">
        <PropertyRef Name="Paquetes_de_viaje_IdPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reseñas_Usuarios_FK">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Reseñas" Type="Self.Reseñas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reseñas">
        <PropertyRef Name="Usuarios_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reservas_Usuarios_FK">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="Usuarios_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tarjetas_Usuarios_FK">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tarjetas">
        <PropertyRef Name="Usuarios_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Proyecto_Final_Diseño_WebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actividades_Destino" EntityType="Self.Actividades_Destino" />
    <EntitySet Name="Descuentos" EntityType="Self.Descuentos" />
    <EntitySet Name="Destinos" EntityType="Self.Destinos" />
    <EntitySet Name="Itinerarios" EntityType="Self.Itinerarios" />
    <EntitySet Name="Paquetes_de_viaje" EntityType="Self.Paquetes_de_viaje" />
    <EntitySet Name="Reseñas" EntityType="Self.Reseñas" />
    <EntitySet Name="Reservas" EntityType="Self.Reservas" />
    <EntitySet Name="Tarjetas" EntityType="Self.Tarjetas" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Actividades_Itinerario" EntityType="Self.Actividades_Itinerario" />
    <EntitySet Name="Actividades_Paquete" EntityType="Self.Actividades_Paquete" />
    <AssociationSet Name="Actividades_Destino_Destinos_FK" Association="Self.Actividades_Destino_Destinos_FK">
      <End Role="Destinos" EntitySet="Destinos" />
      <End Role="Actividades_Destino" EntitySet="Actividades_Destino" />
    </AssociationSet>
    <AssociationSet Name="Actividades_Itinerario_Actividades_Destino_FK" Association="Self.Actividades_Itinerario_Actividades_Destino_FK">
      <End Role="Actividades_Destino" EntitySet="Actividades_Destino" />
      <End Role="Actividades_Itinerario" EntitySet="Actividades_Itinerario" />
    </AssociationSet>
    <AssociationSet Name="Actividades_Paquete_Actividades_Destino_FK" Association="Self.Actividades_Paquete_Actividades_Destino_FK">
      <End Role="Actividades_Destino" EntitySet="Actividades_Destino" />
      <End Role="Actividades_Paquete" EntitySet="Actividades_Paquete" />
    </AssociationSet>
    <AssociationSet Name="Descuentos_Actividades_Destino_FK" Association="Self.Descuentos_Actividades_Destino_FK">
      <End Role="Actividades_Destino" EntitySet="Actividades_Destino" />
      <End Role="Descuentos" EntitySet="Descuentos" />
    </AssociationSet>
    <AssociationSet Name="Reservas_Actividad_FK" Association="Self.Reservas_Actividad_FK">
      <End Role="Actividades_Destino" EntitySet="Actividades_Destino" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="Actividades_Itinerario_Destinos_FK" Association="Self.Actividades_Itinerario_Destinos_FK">
      <End Role="Destinos" EntitySet="Destinos" />
      <End Role="Actividades_Itinerario" EntitySet="Actividades_Itinerario" />
    </AssociationSet>
    <AssociationSet Name="Paquetes_de_viaje_Destinos_FK" Association="Self.Paquetes_de_viaje_Destinos_FK">
      <End Role="Destinos" EntitySet="Destinos" />
      <End Role="Paquetes_de_viaje" EntitySet="Paquetes_de_viaje" />
    </AssociationSet>
    <AssociationSet Name="Reseñas_Destinos_FK" Association="Self.Reseñas_Destinos_FK">
      <End Role="Destinos" EntitySet="Destinos" />
      <End Role="Reseñas" EntitySet="Reseñas" />
    </AssociationSet>
    <AssociationSet Name="Actividades_Itinerario_Itinerarios_FK" Association="Self.Actividades_Itinerario_Itinerarios_FK">
      <End Role="Itinerarios" EntitySet="Itinerarios" />
      <End Role="Actividades_Itinerario" EntitySet="Actividades_Itinerario" />
    </AssociationSet>
    <AssociationSet Name="Itinerarios_Usuarios_FK" Association="Self.Itinerarios_Usuarios_FK">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Itinerarios" EntitySet="Itinerarios" />
    </AssociationSet>
    <AssociationSet Name="Actividades_Paquete_Paquetes_de_viaje_FK" Association="Self.Actividades_Paquete_Paquetes_de_viaje_FK">
      <End Role="Paquetes_de_viaje" EntitySet="Paquetes_de_viaje" />
      <End Role="Actividades_Paquete" EntitySet="Actividades_Paquete" />
    </AssociationSet>
    <AssociationSet Name="Reseñas_Usuarios_FK" Association="Self.Reseñas_Usuarios_FK">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Reseñas" EntitySet="Reseñas" />
    </AssociationSet>
    <AssociationSet Name="Reservas_Usuarios_FK" Association="Self.Reservas_Usuarios_FK">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="Tarjetas_Usuarios_FK" Association="Self.Tarjetas_Usuarios_FK">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Tarjetas" EntitySet="Tarjetas" />
    </AssociationSet>
    <FunctionImport Name="DeleteActividadesItinerario">
      <Parameter Name="Destinos_IdDestino" Mode="In" Type="Decimal" />
      <Parameter Name="Actividades_Destino_IdActividad" Mode="In" Type="Decimal" />
      <Parameter Name="Itinerarios_IdItinerario" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DeleteActividadesPaquete">
      <Parameter Name="Paquetes_de_viaje_IdPaquete" Mode="In" Type="Decimal" />
      <Parameter Name="Actividades_Destino_IdActividad" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="InsertActividadesItinerario">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Fecha_actividad" Mode="In" Type="DateTime" />
      <Parameter Name="Destinos_IdDestino" Mode="In" Type="Decimal" />
      <Parameter Name="Actividades_Destino_IdActividad" Mode="In" Type="Decimal" />
      <Parameter Name="Itinerarios_IdItinerario" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="InsertActividadesPaquete">
      <Parameter Name="Paquetes_de_viaje_IdPaquete" Mode="In" Type="Decimal" />
      <Parameter Name="Actividades_Destino_IdActividad" Mode="In" Type="Decimal" />
      <Parameter Name="nulo" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>